# todo-list

app/: build.gradle
app/src/androidTest/java/project/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/todolist/: DAO.java  MainActivity.java  newTodoActivity.java  todoAdapter.java  todoDatabase.java  todoRepository.java  todoViewModel.java  userNotification.java
app/src/main/java/project/todolist/model/: todo.java
app/src/main/res/layout/: activity_main.xml  activity_new_todo.xml  todo_item.xml
app/src/main/res/menu/: main_menu.xml  save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/project/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
