<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/delete_all_item_id"
    android:title="@string/deleteAllItem"
    app:showAsAction="never"/>

    <item
        android:id="@+id/add_item_id"
        android:title="@string/addItem"
        android:icon = "@drawable/ic_add"
        app:showAsAction="ifRoom"/>
</menu>